apply plugin: 'com.github.gmazzo.buildconfig'
apply plugin: 'org.screamingsandals.plugin-slib'

buildConfig {
    className('VersionInfo')
    packageName('io.github.pronze.sba')
    buildConfigField('String', 'VERSION', "\"${SBA_VERSION}\"")
    buildConfigField('String', 'COMMIT', "\"${revision}\"")
}

slib {
    version(SCREAMINGLIB_VERSION)

    platforms('bukkit')

    // We provide bukkit impl (paper-api) and develop against it, no need to provide incomplete stubs (TODO: remove this line when dependency detection is added to plugin-slib)
    it.disableCompilerTricks = true

    additionalContent {
        module('hologram')
        module('healthindicator')
        module('npc')
        module('sidebar')
        module('packets')
        module('cloud')

        lang()

        simpleInventories {
            version(SIMPLEINVENTORIES_VERSION)
        }
    }
}

jar {
    manifest {
        attributes([
                'paperweight-mappings-namespace': 'mojang'
        ])
    }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:' + PAPI_VERSION
    compileOnly 'me.frap.vulcan:VulcanAPI:1.0.0'
    implementation "net.kyori:adventure-platform-bukkit:4.2.0"
    implementation "net.kyori:adventure-text-minimessage:4.12.0"
    implementation project(':SBA-API')

    implementation 'me.lucko:commodore:' + COMMODORE_VERSION, {
        exclude group: 'com.mojang', module: 'brigadier'
    }

    implementation 'cloud.commandframework:cloud-minecraft-extras:' + CLOUD_COMMANDS_VERSION, {
        exclude group: 'net.kyori'
    }

    implementation "cloud.commandframework:cloud-annotations:" + CLOUD_COMMANDS_VERSION, {
        exclude group: 'net.kyori'
    }
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    compileOnly "net.citizensnpcs:citizens-main:2.0.31-SNAPSHOT"
}
test {
    useJUnitPlatform()
}